<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cadastro</title>
</head>
<body>
     <!--<div class="container">
        <div class="form-image">
            <img src="assets/img/undraw_navigator_a479.svg">
        </div>//-->
        <div class="box">
            <form action="http://127.0.0.1:5500/Login/login.html">
                <fieldset>
                    <legend><b>Cadastro</b></legend>
                    <br>
                    <div class="inputBox">
                        <input type="text" name="nome" class="inputUser" required>
                        <label for="nome" class="labelInput">Digite seu nome completo </label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="email" name="email" class="inputUser" required>
                        <label for="email" class="labelInput">E-mail Institucional</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="curso" class="inputUser" required>
                        <label for="curso" class="labelInput">Curso</label>
                    </div>
                    <br>
                    <p>Sexo:</p>
                    <input type="radio" id ="feminino" name="genero" value="feminino" required>
                    <label for="feminino">Feminino</label>
                    <input type="radio" id ="masculino" name="genero" value="masculino" required>
                    <label for="masculino">Masculino</label>
                    <input type="radio" id ="outros" name="genero" value="outros" required>
                    <label for="outros">Outros</label>
                    <br><br>
                    <label for="data_nascimento"><b>Data de Nascimento</b></label>
                    <input type="date" name="data_nascimento" required>
                    <br><br>
                    <div class="inputBox">
                        <input type="password" name="senha" class="inputUser" required>
                        <label for="senha" class="labelInput">Senha</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="Confirmpassword" name="Confirmpassword" class="inputUser" required>
                        <label for="Confirmpassword" class="labelInput">Confirme sua senha</label>
                    </div>
                    <br><br>
                    <input type="submit" name="submit" id="submit">
                </fieldset>
            </form>
        </div>
</body>
</html>