@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color:#29E27C ;
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:black;
    padding: 15px;
    border-radius: 15px;
    width: 25%;
    color: white;
}
fieldset{
    border: 3px solid #29E27C;
}
legend{
    border: 1px solid #29E27C;
    padding: 10px;
    text-align: center;
    background-color: #29E27C;
    border-radius: 8px;
}
.inputBox{
    position: relative;
}
.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 1px;
}
.labelInput{
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}
.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
    top: -20px;
    font-size: 12px;
    color: #29E27C;
}
#data_nascimento{
    border: none;
    padding: 8px;
    border-radius: 8px;
    outline: none;
}
#submit{
    background-color:  #29E27C;
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit:hover{
    background-color: #00c157;
}