@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#29E27C ;
/**}
.container{
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
}
.form-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    padding: 1rem;
}
.form-image img{
    width: 31rem;**/
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 40px;
    left: -120px;
}
.form{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: aliceblue;
    padding: 3rem;
}
.form-header{
    margin-bottom: 3rem;
    

}

.login-button{
    display: flex;
    align-items: center;
    position: relative;
    top: -0px;
    left: 390px;
}
.login-button button{
    border: none;
    background-color: #29E27C;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}
.login-button button:hover{
    background-color: #29E27C;
}
.login-button a{
    text-decoration: none;
    font-weight: 500;
    color: black;
}

.form-header h1::after{
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: black;
    margin: 0 auto;
    position: absolute;
    border-width: 10px;
}
.input-group {
    position: relative;
    top:20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}
.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem; 
}
.input-box input{
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}
.input-box input:hover{
    background-color: #eeeeee75;
}
.input-box input:focus-visible{
    outline: 1px solid #29E27C;
}
.input-box label, 
.gender-title h6{
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}
.input-box input::placeholder{
    color: #000000be;
}
.gender-group{
    position: relative;
    top: -10px;
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 0.5rem;
}
.gender input{
    display: flex;
    align-items: center;
    position: relative;
    left: 40px;
    top: 0px;
}
.gender-input input{
    margin-right: 0.35rem;
}
.gender-input label{
    position: relative;
    font-size: 0.rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button button{
    position: relative;
    top:20px;
    left: -390px;
    width:550%;
    margin-top:2.5rem;
    border: none;
    background-color: #29E27C;
    padding: 0.42rem;
    border-radius: none;
    cursor: pointer;
}

.continue-button button:hover{
    background-color: #29E27C;
}

.continue-button button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 10;
    color:#fff;
} 