.button{
    border-style: none;
    height: 40px;
    padding: 6px 12px;
    background-color:  #1FB6FF;
    color: black;
    font-size: 1rem;
    cursor: pointer;
    transition: box-shadow 1s ease;
}

.button.green{
    background-color:var(--primary-color);
    padding: 6px 30px;
}

.button:hover{
    box-shadow: inset 200px 0 0 #00000055;
}

.button.blue{
    background-color: #13bbce;
    padding: 6px 30px;
}
.button.red{
    background-color: #FF4949;
    padding: 6px 30px;
}