<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="link rel=" preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,400;0,700;1,800&display=swap" rel="stylesheet">"
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header-title.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="records.css">
    <link rel="stylesheet" href="modal.css">
    <script src="main.js" defer></script>
    <title>Cadastro_de_viajem</title>
</head>
<body>
    <header>
        <h1 class="header-title">Cadastro de viajens</h1>
    </header>
    <main>
        <button type="button" class="button" id="cadastrarviajem">Cadastrar Viajem</button>
        <table class="records">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Horário de saída</th>
                    <th>Local de partida:</th>
                    <th>Distino</th>
                    <th>Valor</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maria Joana</td>
                    <td>211063489@aluno.unb.br</td>
                    <td>6:30</td>
                    <td>Ceilândia</td>
                    <td>UnB Gama</td>
                    <td>R$ 5,99</td>
                    <td>
                        <button type="button" class="button blue">Editar</button>
                        <button type="button" class="button red">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>Juliana</td>
                    <td>211063456@aluno.unb.br</td>
                    <td>5:00</td>
                    <td>Lunabel</td>
                    <td>UnB Gama</td>
                    <td>R$ 8,89</td>
                    <td>
                        <button type="button" class="button blue">Editar</button>
                        <button type="button" class="button red">Excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>Lucas Víctor</td>
                    <td>211063789@aluno.unb.br</td>
                    <td>7:00</td>
                    <td>Agúas Claras</td>
                    <td>UnB Gama</td>
                    <td>R$ 7,89</td>
                    <td>
                        <button type="button" class="button blue">Editar</button>
                        <button type="button" class="button red">Excluir</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="modal" id="modal">
            <div class="modal-content">
                <header class="header">
                    <h2>Nova Viajem</h2>
                    <span class="modal-close" id="modalClose">&#10006;</span>
                </header>
                <form class="modal-form">
                    <input type="text" class="modal-field" placeholder="Nome">
                    <input type="email" class="modal-field" placeholder="E-mail institucional">
                    <input type="text" class="modal-field" placeholder="Local de partida">
                    <input type="text" class="modal-field" placeholder="Distino">
                    <input type="time" class="modal-field" placeholder="Horário de saída">
                    <input type="number" class="modal-field" placeholder="Valor R$">
                </form>
                <footer class="modal-footer">
                    <button class="button green">Salvar</button>
                    <button class="button blue">Cancelar</button>
                </footer>
            </div>
        </div>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>