.modal{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000090;
    opacity: 0;
    z-index: -1;
}
.modal.active{
    opacity: 0;
    z-index: 1;
}
.modal-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60vh;
    margin: 15vh auto;
    padding-bottom: 20px;
    background-color: white;
    box-shadow: 1px 1px 10px black;
}

.modal-header{
    display: flex;
    position: relative;
    justify-content: flex-end;
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
}


.modal-close{
    position: relative;
    right: 0;
    display: block;
    width: 40px;
    right: 40px;
    text-align:center;
    color: var(--primary-color);
    position: absolute;
    left: 59.6rem;
    margin-top: -70px;
    user-select: none;
    cursor: pointer;
}
.modal-close:hover{
    background-color: tomato;
    color: white;
}
.modal-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}
.modal-field{
    width: calc(50% - 10px);
    height: 40px;
    outline-style: none;
    border-style: none;
    box-shadow: 0 0 2px black;
    padding: 0 10px;
    font-size: 1rem;
}
.modal-field:focus{
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 3px var(--primary-color);
}
.modal-footer{
    background-color: inherit;
    text-align: center;
    margin-top: 10px;
}