<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Perfil</title>
</head>
<body>
    <div class="container">
        <div class="profile-box">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/setting.png" class="setting-icon">
            <img src="images/profile-pic.png" class="profile-pic">
            <h3>Thiago Ventura</h3>
            <p>Engenharia de Software UnB, Brasília</p>
            <div class="social-media">
                <img src="images/instagram.png">
                <img src="images/telegram.png">
                <img src="images/dribble.png">
            <!--</div>
            <button type="button">Editar</button>
            <div class="profile-bottom">
                <p>Learn more About My profile</p>
                <img src="images/arrow.png">-->

            </div>
        </div>

    </div>
    
</body>
</html>