<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font awesone CDN link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Link CSS-->
    <link rel="stylesheet" href="style.css">
    <title>Login_Cadastro</title>
</head>
<body>
    <div class="contanier">
        <!--login form-->
        <div class="login-form">
            <div class="title">Login</div>
            <br>
            <form action="#">
                <div class="inputBox">
                    <label for="email" class="labelInput">Email-institucional </label>
                    <br>
                    <input type="email" name="email" id="email" class="inputUser" onchange="validateFields" required>
                </div>
                <br>
                <div class="inputBox">
                    <label for="password" class="labelInput">Senha</label>
                    <br>
                    <input type="password" name="password" class="inputUser" required>
                </div>
                <br><br>
                <div> 
                <button type="button" class="clear" id="recover-password-button">Esqueceu a senha? </div>
                <div class="input-box">
                </div>
                <div class="continue">
                <button class="button"><a input type="subimit" value="Entar">Entrar</a></button>
                </div>
                <div class="midias-sociais">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-github"></i>
                </div>
                <div class="sigup-text">
                    Não tem conta? <a href="http://127.0.0.1:5500/Cadastro/cadastro.html">Cadastre aqui</a>
                </div>
            </form>
        </div>
        <!--end login form-->
        <div class="login-img">
            <img src="ASSINATURA-HORIZONTAL.png" width="100%"> 
        </div>
        <!--end login img-->
    </div>
</body>
<script>
    function validateFields() {
        const email = document.getElementById("email").value;
        if (!email){
            document.getElementById('recover-password-button').disabled = true;
        } else if (validateEmail(email)){
            document.getElementById('recover-password-button').disabled = false;
        } else if (validateEmail(email)){
            document.getElementById('recover-password-button').disabled = true;
        }

    function validateEmail(email){
        return /\S+@\S+\.S+/.test(email);
    }
        
    }
</script>
<script src="https://www.gstatic.com/firebasejs/9.9.4/firebase-app.js";></script>
<script src="https://www.gstatic.com/firebasejs/9.9.4/firebase-auth.js";></script>
<script>
    const firebaseConfig = {
        apiKey: "AIzaSyBJuxnydtSRmrT3YYtThnswz1bQw2qR7IA",
        authDomain: "cadastro-59575.firebaseapp.com",
        projectId: "cadastro-59575",
        storageBucket: "cadastro-59575.appspot.com",
        messagingSenderId: "375300503788",
        appId: "1:375300503788:web:9bac1305d337fb68b84dc9",
        measurementId: "G-TT04KXTBFJ"
    };
    firebase.intializeApp(firebaseConfig);

    firebase.auth().singInWithEmailAndPasswor("an")

</script>
</html>