@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --default-color: #29E27C;
}
::selection{
    background-color: var(--default-color);
    color: white;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--default-color);
    padding: 40px;
}
.contanier{
    max-width: 850px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px 30px;
}
.contanier .login-form .title{
    position: relative;
    font-size: 24px;
    font-weight: 500;
    color: rgb(0, 0, 0);
}
.contanier .login-form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 25px;
    background-color: var(--default-color);
}
.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    color: black;
    font-size: 15px;
    width: 110%;
    letter-spacing: 1px;
}
.clear{
    background-color:  white;
    width: 100%;
    border: none;
    padding: 15px;
    color: black;
    font-size: 18px;
    cursor: pointer;
    color: #29E27C;
}

.contanier .login-form .input-box{
    display: flex;
    
    align-items: center;
    text-align: center;
    position: relative;
    height: 40px;
    width: 10%;
    margin: 10px 0;
    border: none;
}
.contanier .login-form .input-box .input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 50px;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}
.contanier .login-form .input-box .input :focus
.contanier .login-form .input-box .input :valid{
    border-color: var(--default-color);
}
.continue{
    position: relative;
    align-items: center;
    width:100%;
    left: 0px;
    top: -40px;
    margin-top:2.5rem;
    border: none;
    background-color: #29E27C;
    padding: 0.42rem;
    border-radius: 10px;
    cursor: pointer;
}

.continue-button button:hover{
    background-color: #29E27C;
}

.button{
    position: relative;
    left: 22px;
    width:70%;
    margin-top: 0rem;
    border: none;
    background-color: #29E27C;
    padding: 0 0px;
    border-radius: 10px;
    cursor: pointer;
}
.continue a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 10;
    color:#fff;
} 
.contanier .login-form .input-box input a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 10;
    color:#fff;
}
.contanier .login-form .input-box i{
    position: relative;
    left: -0.8rem;
    color: var(--default-color);
    font-size: 17px;

}
.contanier .login-form .midias-sociais{
    text-align: center;
}
.contanier .login-form .midias-sociais i{
    margin: 10px;
    font-size: 30px;
    cursor: pointer;
}
.contanier .login-form .midias-sociais i :hover{
    color: var(--default-color);
}
.contanier .login-form .sigup-text a{
    color: var(--default-color);
    text-decoration: none;
}
.contanier .login-form .forgot a{
    color: var(--default-color);
    text-decoration: none;
}
.contanier .login-img{
    width: 50%;
}
@media (max-width:800px) {
    .login-img{
        display: none;
    }
}
