<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tela_inicial</title>
    <link 
    rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""
    />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script 
    src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin="">
    </script>
</head>

<body>
    <header>
        <nav>
            <h1 class="logo">Fuui!</h1>
            <ul class="nav-list">
                <li><a href="http://127.0.0.1:5500/tela_inicial.html">Inicio</a></li>
                <li><a href="http://127.0.0.1:5500/Perfil/perfil.html">Perfil</a></li>
                <li><a href="http://127.0.0.1:5500/Cadastro_de_viajem/cadastro_de_viajem.html">Viajens</a></li>
                <li><a href="#">Chat</a></li>
                <li><a href="http://127.0.0.1:5500/Login/login.html">Sair</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <style>
            #map{
                height: 680px;
                right: 10px;
                position: absolute;
                left: 8px;
                top: 3.8rem;
            }
            .fundo{
            display: flex;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background-color: #29E27C;
    }   
            
        </style>
    </head>
    <body>
        <div class="fundo">
            <div id="map"></div>
            <script src="script.js"></script>
    
        </div>    
    </main>
</body>

</html>